body{
    background-color: #f9f9f9;
    font-family: 'Raleway', sans-serif;
}

.name{
  color: #6d727b;
  font-size: 1.7em;
  font-family: 'Raleway', sans-serif;
}

.email-address{
  color: #6d727b;
  font-size: 0.9em;
  font-family: 'Raleway', sans-serif;
}

.name-container {
  text-align: center;
  margin-top: 3%;
}

.email-container {
  text-align: center;
}

.resume-container{
  margin: 15px 10%;
  text-align: justify;
}

.resume{
  color: #6d727b;
  line-height: 1.6em;
  font-size: 0.9em;
  font-family: 'Raleway', sans-serif;
}

.degree-container{
  text-align: center;
  margin-top: 15px;
}

.degree{
  color: #6d727b;
  font-size: 0.9em;
  font-family: 'Raleway', sans-serif;
}

.me-photo-container{
  object-fit: contain;
  text-align: center;
  margin-top: 10%;
}

.me-photo{
  width: 49.3141592%;
  height: 49.3141592%;
  border-radius: 80%;
	transition:all 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.me-photo:hover{
  transform:scale(1.3) rotate(10deg);
}

.me-photo:focus{
  transform:scale(1.3) rotate(10deg);
}

.info-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  background-color: #222831;
}

.contact-social-container {
  width: auto;
  margin: 20px 30%;
  display: flex;
  justify-content: space-around;
}

.icons-social-network {
  height: 25px;
}

.description-container{
  position: absolute;
  top: 0;
  left: 40%;
  width: 58%;
  height: auto;
  display: grid;
  flex-wrap: wrap;
  list-style: none;
  grid-gap: 2vh;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  padding: 2vh;
  justify-content: space-around;
}

.content-skill-container{
  margin-bottom: 2%;
  /*max-height: 249.6283184px;*/
  color: white;
}

.card_image > img,canvas {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: fit-content;
  flex-grow: 1;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #E96446 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
